spring.application.name=technicalTest
# Configuración del servidor
server.port=5000

# Configuración de logging (opcional, para obtener más detalles en consola)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Timeout de RestTemplate (opcional)
# Tiempo máximo de espera para conexiones (en milisegundos)
spring.rest-template.connect-timeout=5000
spring.rest-template.read-timeout=5000